<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="1.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureUploadLib\AzureUpload.Runner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Installation.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
